<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Chatbot</title>
	<link rel="icon" href="static/img/favicon.ico"/>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css?a=30" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		
		body {
			/*background: url("static/img/5-sec-faces.jpg");*/
			font-family: "Calibri", "Roboto", sans-serif;
		}
		.body-overlay {
			opacity: 0.3;
			position: absolute;
			background: #FFF;
			width: 100%;
			height: 100%;

		}
		.chat_window {
			position: absolute;
			width: calc(100% - 20px);
			max-width: 800px;
			/*height: 550px;*/
			border-radius: 0px;
			background-color: #fff;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
			/*overflow: hidden;*/
		}
		
		.top_menu {
			background-color: #fff;
			width: 100%;
			padding: 20px 0 15px;
			box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
		}

		.top_menu .title {
			text-align: center;
			color: #bcbdc0;
			font-size: 20px;
		}
		
		.messages {
			position: relative;
			list-style: none;
			padding: 20px 10px 0 10px;
			margin: 0;
			height: 347px;
			overflow: scroll;
		}
		
		.messages .message {
			clear: both;
			overflow: hidden;
			margin-bottom: 20px;
			transition: all 0.5s linear;
			opacity: 0;
		}
		
		
		
		.messages .message.left .text_wrapper {
			background-color: #ffe6cb;
			margin-left: 20px;
		}
		
		.messages .message.left .text_wrapper::after,
		.messages .message.left .text_wrapper::before {
			right: 100%;
			border-right-color: #ffe6cb;
		}
		
		.messages .message.left .text {
			color: #c48843;
		}
		
		.messages .message.right .avatar {
			background-color: #fdbf68;
			float: right;
		}
		
		.messages .message.right .text_wrapper {
			background-color: #c7eafc;
			margin-right: 20px;
			float: right;
		}
		
		.messages .message.right .text_wrapper::after,
		.messages .message.right .text_wrapper::before {
			left: 100%;
			border-left-color: #c7eafc;
		}
		
		.messages .message.right .text {
			color: #45829b;
		}
		
		.messages .message.appeared {
			opacity: 1;
		}
		
		
		.messages .message .text_wrapper {
			display: inline-block;
			padding: 20px;
			border-radius: 6px;
			width: calc(100% - 85px);
			min-width: 100px;
			position: relative;
		}
		
		.messages .message .text_wrapper::after,
		.messages .message .text_wrapper:before {
			top: 18px;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		
		.messages .message .text_wrapper::after {
			border-width: 13px;
			margin-top: 0px;
		}
		
		.messages .message .text_wrapper::before {
			border-width: 15px;
			margin-top: -2px;
		}
		
		.messages .message .text_wrapper .text {
			font-size: 18px;
			font-weight: 300;
		}
		
		.bottom_wrapper {
			position: relative;
			width: 100%;
			background-color: #fff;
			padding: 10px 10px;
			/*position: absolute;*/
			bottom: 0;
		}
		
		.bottom_wrapper .message_input_wrapper {
			display: inline-block;
			height: 50px;
			border-radius: 25px;
			border: 1px solid #bcbdc0;
			width: calc(100% - 160px);
			position: relative;
			padding: 0 20px;
		}
		
		.bottom_wrapper .message_input_wrapper .message_input {
			border: none;
			height: 100%;
			box-sizing: border-box;
			width: calc(100% - 40px);
			position: absolute;
			outline-width: 0;
			color: gray;
		}
		
		.bottom_wrapper .send_message {
			width: 140px;
			padding: 2.8px;
			display: block;
			border-radius: 50px;
			background-color: #a3d063;
			border: 2px solid #a3d063;
			color: #fff;
			cursor: pointer;
			transition: all 0.2s linear;
			text-align: center;
			float: right;
		}
		
		.bottom_wrapper .send_message .text {
			font-size: 18px;
			font-weight: 300;
			display: inline-block;
			line-height: 48px;
		}
		
	</style>

	<link type="text/css" rel="stylesheet" href="static/css/style.css?b=44"></link>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js?c=32" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js?d=33" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js?e=34"></script>
	<script type="text/javascript" src="static/js/Script.js?a=32"></script>
</head>

<body>
	<div class="body-overlay"></div>
	<div class="chat_window">
		<div class="top_menu">
			<!--<div class="buttons">
			<div class="button close"></div>
			<div class="button minimize"></div>
			<div class="button maximize"></div>
		</div> -->
		<div class="title"><img src="static/img/logo.jpg" alt="logo" style="width:420px;height:55px"></div>

	</div>

	<div class="chatdiv">
		<div class='row' style='margin: 5px 0px;'>
			<div class='col-sm-8 text-left' '> 
				<div class='received text-left ' >
					Hi, My name is Compliance Bot. How can I help you?
					<div class="time"></div>
				</div>
			</div>
		</div>

	</div>
	
	<div class="bottom_wrapper clearfix" >

		<div class="message_input_wrapper">
			<input type ="text" name="message" id="message" class="message_input" placeholder="Type your message here..." />
		</div>
		<div class="send_message" id="send">
			<text style="font-size:27px;">SEND</text>
		</div>
	</div>
	<!-- NPS Promoter -->
	<div class="nps-promoter">
		<iframe src="https://nps.w3ibm.mybluemix.net/widget/bnBzaWRfMjU0MTQ2ODY0OF84ODAzODIyODdfMjY2MjYyMTMwXzg2NTcyMDM5OF8yMTk4ODAzOTIxXy1fMjAxNy0wNS0yMlQwOTo0NDo0Ny4xMDNaXy1fQ29tcGxpYW5jZSBCb3Q=" style="position:relative"></iframe>
	</div>
</div>

</body>
</html>